{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "player/player/Base_boy.tmx",
    "expandedProjectPaths": [
        "maps",
        "player/player",
        "donjons",
        ".",
        "houses",
        "pnjs",
        "player"
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx": {
            "scale": 0.904326923076923,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415.77884104199904,
                "y": 128.2721956406167
            }
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Death": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Hurt": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Idle": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Run": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Run_Attack": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Walk": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_Walk_Attack": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Sword_attack": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Unarmed_Death": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Unarmed_Hurt": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Unarmed_Idle": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Unarmed_Run": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#Unarmed_Walk": {
            "scaleInDock": 1
        },
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx#shadow": {
            "scaleInDock": 1
        },
        "donjons/tileset_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "houses/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "houses/house1.tmx": {
            "scale": 1.70525,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117.5780677320041,
                "y": 199.97067878610176
            }
        },
        "maps/dungeon.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 406.5,
                "y": 367
            }
        },
        "maps/dungeon1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9298124999999999,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 399.54291859918,
                "y": 399.5429185991799
            }
        },
        "maps/fight_world.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.9298124999999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 399.54291859918,
                "y": 399.5429185991799
            }
        },
        "maps/house.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/house1.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 200.33333333333334,
                "y": 199.33333333333334
            }
        },
        "maps/house2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 200.33333333333331,
                "y": 199.66666666666666
            }
        },
        "maps/nature.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/world.tmx": {
            "expandedGroupLayers": [
                14
            ],
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 403.66666666666663,
                "y": 375.33333333333326
            }
        },
        "maps/world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player/player/Base_boy.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312.5,
                "y": 127
            }
        },
        "player/player/Base_boy.tmx#Sword_Death": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Hurt": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Idle": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Run": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Run_Attack": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Walk": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_Walk_Attack": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Sword_attack": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player/player/Base_boy.tmx#Unarmed_Death": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Unarmed_Hurt": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Unarmed_Idle": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Unarmed_Run": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#Unarmed_Walk": {
            "scaleInDock": 1
        },
        "player/player/Base_boy.tmx#shadow": {
            "scaleInDock": 1
        },
        "pnjs/boss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "//wsl.localhost/Ubuntu/home/mli/workspace/reinforcement_learning/shooter/assets/maps",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/mli/workspace/reinforcement_learning/shooter/assets/player",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "maps/world.tmx",
        "maps/house1.tmx",
        "maps/house2.tmx",
        "maps/dungeon1.tmx",
        "maps/fight_world.tmx",
        "pnjs/boss.tsx",
        "player/player/Base_boy.tmx"
    ],
    "project": "shooter.tiled-project",
    "recentFiles": [
        "pnjs/boss.tsx",
        "player/player/Base_boy.tmx",
        "maps/world.tmx",
        "maps/house1.tmx",
        "maps/house2.tmx",
        "maps/dungeon1.tmx",
        "maps/fight_world.tmx",
        "C:/Users/lucch/Downloads/craftpix-net-870940-free-base-4-direction-male-character-pixel-art/Tiled_files/Base_boy.tmx",
        "maps/house.tsx",
        "donjons/tileset_dungeon.tsx",
        "maps/dungeon.tmx",
        "maps/nature.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
